<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Title Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
  <h1>&nbsp;</h1>
  <h1>NppExec User Guide</h1>
  <p>by</p>
  <h3>Vitaliy Dovgan</h3>
  <p>A Notepad++ Plugin that Allows You to Run Commands and Programs Directly from the Editor</p>
  <p>&nbsp;</p>
  <h3>User Guide Version 2.0</h3>
  <p>September 2015</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
