<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>1.1. Introduction</title>
</HEAD>
<BODY>
<h3>1.1. Introduction</h3>
<P>NppExec is a plugin for Notepad++ which allows you to run some commands/programs directly from Notepad++ and provides an output window (NppExec's Console).</P>
<P>NppExec can be used for running other programs from Notepad++, passing text from Notepad++ to some external tool, compiling source files (using external compiler) etc. </P>
<P>When the NppExec plugin is installed,
      you can see its icon &quot;Show Console Dialog&quot; on Notepad++'es toolbar, and
    you can find NppExec's submenu under Plugins menu of Notepad++.</P>
<P>You can always find the latest version of NppExec at <a href="https://sourceforge.net/projects/npp-plugins/">https://sourceforge.net/projects/npp-plugins/</a> - it is there among other Notepad++'es plugins.</P>

</BODY>
</HTML>
