<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>1.2. NppExec is...</title>
</HEAD>
<BODY>
<h3>1.2. NppExec is...</h3>
<blockquote>
  <p>+ NppExec is an intermediary between Notepad++ and external tool/compiler.
      It allows to run external tool/compiler directly from Notepad++.</p>
  <p>+ NppExec is a Console window which can show the running process'es
      output, and can redirect the Console window's input to the running process
      (with some limitations).</p>
  <p>+ NppExec is an interpreter of its own internal commands. NppExec can
      execute several commands one after another (so-called NppExec's script)
      from its &quot;Execute...&quot; dialog
                    and can execute single command directly from its Console
            window.</p>
</blockquote>
</BODY>
</HTML>
