<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>1.3. NppExec is not...</title>
</HEAD>
<BODY>
<h3>1.3. NppExec is not...</h3>
<blockquote>
  <p>- NppExec is not a console emulator. NppExec redirects the running process'es
                      output to its Console window, and can redirect the Console window's
                  input to
                          the running process (with some limitations). The NppExec's Console
                      is not a &quot;real&quot; console window (actually, it uses RichEdit control for
                      text input/output), it does not provide a console screen buffer. Thus,
                      a console
                          application which requires a &quot;real&quot; console
                          screen buffer must be run in its own console window (using NPP_RUN
                          command).</p>
  <p>- NppExec is not a command interpreter. NppExec does not understand such
                  commands as 'copy', 'call', 'for' and so on because it is neither a &quot;real&quot; console
                          nor a console emulator. However, NppExec has its own internal implementation
                          of such commands as 'cls', 'cd', 'dir', 'echo', 'set' ('env_set') and
                          introduces other, specific, commands. Also you can use &quot;cmd /c &lt;command&gt;&quot; to
                          execute any cmd's command inside NppExec.</p>
  <p>- NppExec is not a compiler. NppExec allows you to use external tools and compilers
                            to process/compile your current file, but it has no ability to do it
                            by itself. No magic here :)</p>
</blockquote>
</BODY>
</HTML>
