<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>2.1. What? Installation?</title>
</HEAD>
<BODY>
<h3>2.1. What? Installation?</h3>
<p>Usually the latest stable version of NppExec can be installed via Notepad++'es Plugin Manager, so you don't have to do anything complicated.</p>
<p>However, you may want to know:</p>
<ul>
  <li>what actually is the NppExec plugin and how can it be installed or removed;</li>
  <li>how can you install the latest version of NppExec;</li>
  <li>how can you use several copies of NppExec.</li>
</ul>
</BODY>
</HTML>
