<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>2.2. The NppExec plugin (NppExec.dll)</title>
</HEAD>
<BODY>
<h3>2.2. The NppExec plugin (NppExec.dll)</h3>
<p>NppExec is a dynamic-link library
    (DLL) implemented as a plugin for Notepad++. Actually (physically) the NppExec
    plugin is one file named &quot;NppExec.dll&quot;. This file (&quot;NppExec.dll&quot;) must be
placed (copied) to Notepad++'es Plugins subfolder in order to work with Notepad++.</p>
</BODY>
</HTML>
