<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>2.3. Installing the latest version</title>
</HEAD>
<BODY>
<h3>2.3. Installing the latest version</h3>
<p>You can always find the latest version of NppExec at <a href="https://sourceforge.net/projects/npp-plugins/">https://sourceforge.net/projects/npp-plugins/</a> - it is there among other Notepad++'es plugins.</p>
<p>Once you download the archive containing
    the latest &quot;NppExec.dll&quot; file, extract the content of this archive to your Notepad++'es Plugins subfolder (you may need to overwrite your existing NppExec's files with
    the latest ones). Also you may be interested in the documentation inside the
    archive as it always contains the latest information about NppExec's commands
and variables, advanced options and changes.</p>
<p>If you are not sure about the &quot;Notepad++'es Plugins subfolder&quot;,
do the following:</p>
<ol>
  <li>locate
        the file &quot;notepad++.exe&quot; on your computer (usually it is located
        somewhere here: C:\Program Files\Notepad++\notepad++.exe);</li>
  <li>go
        to the folder which contains the file &quot;notepad++.exe&quot; (e.g. C:\Program
        Files\Notepad++);</li>
  <li>go
        to its subfolder &quot;plugins&quot; (e.g. C:\Program Files\Notepad++\plugins);</li>
  <li>you
        are there! :)</li>
</ol>
</BODY>
</HTML>
