<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>2.4. Using several copies of NppExec</title>
</HEAD>
<BODY>
<h3>2.4. Using several copies of NppExec</h3>
<p>You can have several copies of &quot;NppExec.dll&quot; in
    your Notepad++'es Plugins subfolder in order to have several NppExec's Console
    windows. Each copy of NppExec saves its own options and its own console commands
    history (if it is enabled in NppExec's options). In the same time, saved
NppExec's scripts are shared between several copies of NppExec.</p>
<p>To have several copies of &quot;NppExec.dll&quot;, just copy it with different name(s), for example, &quot;NppExec2.dll&quot;, &quot;NppExecCpp.dll&quot;, &quot;NppExecWeb.dll&quot; and so on. This will give you additional NppExec's Console windows with the corresponding titles: &quot;Console2&quot;, &quot;ConsoleCpp&quot;, &quot;ConsoleWeb&quot; and
so on.</p>
</BODY>
</HTML>
