<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>2.5. Unicode and ANSI version</title>
</HEAD>
<BODY>
<h3>2.5. Unicode and ANSI version</h3>
<p>There are two builds of
    NppExec: the Unicode build and the ANSI build. The Unicode build is compatible
    with Unicode Notepad++
    and the ANSI build is compatible with ANSI Notepad++. You can check your
    version of Notepad++ by pressing F1 or from its main menu (? -&gt; About Notepad++). You will see something similar to &quot;Notepad++ v5.1.3  (UNICODE)&quot; or &quot;Notepad++ v5.1.3  (ANSI)&quot;.
The corresponding version of NppExec (Unicode or ANSI) is required. </p>
<p>I recommend you to use Unicode version of Notepad++. The ANSI version of Notepad++ exists just for compatibility with old non-Unicode systems (such as Windows 98 or Millenium) and with old non-Unicode plugins.</p>
<p>Talking about NppExec, its Unicode build is more powerful because it has a full Unicode interface and supports ANSI, UTF-8, UCS-2 LE (Unicode wide characters in Windows) and UCS-2 BE input files. The ANSI version of NppExec supports just ANSI input files. It is caused by the following reason: conversion of UTF-8 or UCS-2 to ANSI may lead to loss of some Unicode characters which have no ANSI analogue.</p>
</BODY>
</HTML>
