<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>3.1. Getting help</title>
</HEAD>
<BODY>
<h3>3.1. Getting help</h3>
<p>The description of all commands
    and environment variables supported by current version of NppExec can be
found in the file &quot;NppExec.txt&quot;. Usually you can find this file in downloaded NppExec's archive [2.3] or in Notepad++'es Plugins subfolder [2.3] (in its &quot;doc&quot; subfolder). 
Also you can open &quot;NppExec.txt&quot; in Notepad++ via Plugins -&gt; NppExec -&gt; Help/Docs...</p>
<p>All advanced &quot;hidden&quot; settings of current version of NppExec are described in the file &quot;NppExec_TechInfo.txt&quot;. Usually you can find this file in the same place where the file &quot;NppExec.txt&quot; is
    located. 
Also you can open &quot;NppExec_TechInfo.txt&quot; in Notepad++ via Plugins -&gt; NppExec -&gt; Help/Docs... 
Remark: you can change some of the advanced settings using NppExec's
Advanced Options dialog.</p>
<p>The most recent and detailed information
    about all NppExec's commands and environment variables can be found in NppExec's
    built-in help. To use the built-in help, open NppExec's Console [3.5], type &quot;help&quot; and
press Enter. You'll see a long list which contains:</p>
<blockquote>
  <p>- NppExec's Console hotkeys;</p>
  <p>- NppExec's Console commands (which work in the Console only);</p>
  <p>- NppExec's general commands (which work everywhere in NppExec);</p>
  <p>- NppExec's predefined environment variables.</p>
</blockquote>
<p>To get detailed help about any NppExec's
    command, type &quot;help &lt;command&gt;&quot; and press Enter. For example, &quot;help set&quot;, &quot;help inputbox&quot;, &quot;help npp_exec&quot; etc.
    The detailed help usually contains the command description, examples and
remarks. This is the most essential information.</p>
<p>Some additional information can be found in NppExec's Help/About window. For example:</p>
<blockquote>
  <p>- You can execute commands and scripts directly from the Console window;</p>
  <p>- Commands are case-insensitive (i.e. NPP_OPEN is the same as Npp_Open);</p>
  <p>- and so on.</p>
</blockquote>
<p>And, of course, we should not forget about this manual itself. Its intention is to lead you through NppExec usage from simple to advanced features. So, if you do not understand something in some section, it most likely has been described in previous sections. For example, let's remind the section [1.3]:</p>
<ul>
  <li>It says &quot;NppExec is not a console emulator&quot;. What does it mean to us? Let's analyse. NppExec provides a graphical &quot;Console&quot; window, but it is not a regular text-mode console. The &quot;Console&quot; window only looks similar to a regular text-mode console, but can not provide all the features of it. NppExec's Console window can show you some output and even allows some input - but this may not be possible for some applications which require native features of a regular text-mode console. By the same reason, you may encounter different behaviour of some applications under NppExec's Console and a regular console. (Such limitations are not intentional - they are caused by implementation-specific things which seem to be application-related or system-related and thus out of NppExec's control.)</li>
  <li>Also it says &quot;NppExec is not a command interpreter&quot;. We already have discussed that NppExec is not a console emulator, and here is another thing to remember: NppExec is not cmd.exe! It means NppExec has nothing to do with native cmd's commands and does not even invoke cmd.exe until you specify it explicitly. NppExec can only execute its own commands and run external executables you specify. Thus, generally speaking, NppExec and cmd.exe are completely different things and you may not expect the same behaviour of NppExec and cmd.exe. Though you can always invoke cmd.exe explicitly. We will return to this in [3.2], [3.3], [4.0], [4.4] and [4.5].</li>
  <li>And, finally, it says &quot;NppExec is not a compiler&quot;. Do you have some suggestions about this statement already? I guess you do :) Yes, NppExec itself can not compile any file. NppExec simply does not know what to do with that file. It's completely up to you to specify a correct compiler for a certain file - and NppExec will run that compiler for you. But not before you specify it explicitly. We will return to this in [4.0] and [4.7.4].</li>
</ul>
<p>So, generally speaking, NppExec is a tool. This tool does exactly what you tell it to do - with no assumptions, no implicit invoking of something and so on. No magic here [1.3]. And the goal of this manual is to teach you to use NppExec. Sometimes you will not find direct examples which match your needs exactly - but there will be a general approach which should be used to cope with your task. Applying this general approach to your specific needs, you will be adapting it to these needs anyway - so some effort will be required in any case. And this manual can not - and does not - cover everything. Instead, it demonstrates WHAT you can achieve with NppExec and HOW you can achieve that. Once you understand the principles, you can use NppExec for any purpose. Good luck!</p>
</BODY>
</HTML>
