<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>3.4. NppExec's submenu</title>
</HEAD>
<BODY>
<h3>3.4. NppExec's submenu</h3>
<p>You can access NppExec's submenu
    from Notepad++'es main menu: Plugins -&gt; NppExec. This submenu contains
    the
following items:</p>
<p>Execute...</p>
<blockquote>
  <p>- shows NppExec's &quot;Execute...&quot; dialog [3.6];</p>
</blockquote>
<p>Direct Execute Previous</p>
<blockquote>
  <p>- executes previous NppExec's script [3.7] immediately;</p>
</blockquote>
<p>Show Console dialog</p>
<blockquote>
  <p>- shows/hides NppExec's Console [3.5];</p>
</blockquote>
<p>Toggle Console dialog</p>
<blockquote>
  <p>  - activates/deactivates NppExec's Console [3.5] 
(depends on Console's option &quot;hide toggled Console&quot;);</p>
</blockquote>
<p>Go to next error</p>
<blockquote>
  <p>  - goes to next error/warning in the Console, basing on the HighLight masks (NppExec Console Filters);</p>
</blockquote>
<p>Go to previous error</p>
<blockquote>
  <p>  - goes to previous error/warning in the Console, basing on the HighLight masks (NppExec Console Filters);</p>
</blockquote>
<p>Console Commands History</p>
<blockquote>
  <p>  - enables/disables NppExec's Console's commands history;</p>
</blockquote>
<p>Console Output... {OEM/OEM}</p>
<blockquote>
  <p> - shows &quot;Console Output/Input encoding&quot; dialog;</p>
</blockquote>
<p>No internal messages</p>
<blockquote>
  <p>  - disables command confirmations and so on in NppExec's Console;</p>
</blockquote>
<p>Save all files on execute</p>
<blockquote>
  <p>  - (always) save all modified files before executing NppExec's script;</p>
</blockquote>
<p>Follow $(CURRENT_DIRECTORY)</p>
<blockquote>
  <p>  - (always) set current directory to active file's path;</p>
</blockquote>
<p>Disable command aliases</p>
<blockquote>
  <p>  - disables command aliases (if any - see NPE_CMDALIAS);</p>
</blockquote>
<p>Console Output Filters...</p>
<blockquote>
  <p> - shows &quot;NppExec Console Filters&quot; dialog;</p>
</blockquote>
<p>Advanced Options...</p>
<blockquote>
  <p> - shows &quot;NppExec Advanced Options&quot; dialog;</p>
</blockquote>
<p>Change Console Font...</p>
<blockquote>
  <p>  - allows to change NppExec's Console's font;</p>
</blockquote>
<p>Help/Manual</p>
<blockquote>
  <p>  - shows this manual;</p>
</blockquote>
<p>Help/Docs...</p>
<blockquote>
  <p>  - opens &quot;NppExec.txt&quot; and &quot;NppExec_TechInfo.txt&quot; in Notepad++;</p>
</blockquote>
<p>Help/About...</p>
<blockquote>
  <p>  - shows some information about the plugin.</p>
</blockquote>
<p>Note: You can create additional menu items for NppExec's scripts. See [3.7] for more details.</p>
</BODY>
</HTML>
