<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>3.5. NppExec's Console</title>
</HEAD>
<BODY>
<h3>3.5. NppExec's Console</h3>
<p>NppExec's Console can be shown using
    the toolbar button &quot;Show Console Dialog&quot; or the menu item &quot;Show Console Dialog&quot; in NppExec's submenu (Plugins -&gt; NppExec -&gt; Show
Console Dialog).</p>
<p>* By the way, you can reassign the
    toolbar
button or even disable it via NppExec's &quot;Advanced options...&quot; dialog.</p>
<p>NppExec's Console is used to:</p>
<ol>
  <li>show
        the running console process'es output; optionally, the Console Output
        Filters can be used. This happens when some child console process is
        being executed;</li>
  <li>show
        NppExec's internal messages (command confirmations and so on - can be
        disabled with &quot;No internal messages&quot; option). This happens when (also
        may be before or after) some command is executed;</li>
  <li>show
        NppExec's built-in help. This happens when you type &quot;help&quot; or &quot;help &lt;command&gt;&quot; (e.g. &quot;help
        npp_run&quot;, &quot;help set&quot; etc.)
        in the Console;</li>
  <li>go
        to specified line in specified file by double-clicking the Console's
        line which contains the file (path)name and the line - using the Console
        Output Filters -&gt; HighLight;</li>
  <li>execute
        a single command by typing it in the Console and pressing Enter;</li>
  <li>copy
        (Ctrl+C) some text from and paste (Ctrl+V) to the Console;</li>
  <li>and
        more; type &quot;help&quot; in the Console for details.</li>
</ol>
</BODY>
</HTML>
