<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>3.7. NppExec's script</title>
</HEAD>
<BODY>
<h3>3.7. NppExec's script</h3>
<p>NppExec's script is a set of NppExec's
    commands. NppExec's command can be an internal command such as &quot;cls&quot;, &quot;npp_save&quot;, &quot;npe_debuglog&quot; etc. or it can be a (path)name of an executable such as &quot;cmd&quot;, &quot;calc&quot;, &quot;C:\tools\tcc\tcc.exe&quot; etc.
    Each command, depending on its meaning, can have one or more parameters.
For example:</p>
<blockquote>
  <pre>INPUTBOX &quot;Input something:&quot; : something
NPP_EXEC &quot;script name&quot; &quot;param 1&quot; &quot;param 2&quot;
cmd /c copy /?
&quot;C:\tools\tcc\tcc.exe&quot; -run &quot;$(FULL_CURRENT_PATH)&quot;</pre>
</blockquote>
<p>and
    so on. You can use &quot;//&quot; to comment a whole line or right part of a line (after &quot;//&quot;):</p>
<blockquote>
  <pre>// this is a comment
ECHO You'll see this // but not this (comment)</pre>
</blockquote>
<p>You
      can create and save NppExec's scripts using the &quot;Execute...&quot; dialog [3.6]. However, NppExec's script can also be located in a text file. I.e. you can create a text file which contains some NppExec's commands (one command per one line) and then execute this file (commands from this file) in NppExec. Such text file can be an ANSI file for ANSI version of NppExec and can be an ANSI or Unicode (UCS-2 LE/UCS-2 BE/UTF-8) file for Unicode version of NppExec. Note that Unicode text file must contain leading &quot;BOM&quot; bytes to be recognized by Unicode version of NppExec (by default, these bytes are present - until you force saving without &quot;BOM&quot;). To execute a script from a text file, use the &quot;npp_exec&quot; command.
      This command allows to execute commands from a previously saved (internal)
      script or from an (external) text file.</p>
<p>As you can store your NppExec's script in a text file, you can edit such file
  directly in Notepad++ and execute it with the following command(s):</p>
<blockquote>
  <pre>NPP_SAVE  // save current file (NppExec's script)...
NPP_EXEC &quot;$(FULL_CURRENT_PATH)&quot;  // ...and execute it</pre>
</blockquote>
<p>With the Console Commands History enabled, you can type this command:</p>
<blockquote>
  <pre>NPP_EXEC &quot;$(FULL_CURRENT_PATH)&quot;</pre>
</blockquote>
<p>in NppExec's Console once, then use the Arrow Up key to repeat this command. However, be sure to save current file (with Ctrl+S) before executing it.</p>
<p>To create a menu item for NppExec's script, use NppExec's Advanced Options dialog. Then a shortcut key can be assigned to it:
<ol>
  <li>Create a menu item for the script using Plugins -&gt; NppExec -&gt; Advanced options (select a script in the &quot;Associated script&quot; drop-down list, specify its menu item name - by default it's the same as the script name - and press the &quot;Add/Modify&quot; button).</li>
  <li>Restart Notepad++ to get this new menu item.</li>
  <li>Assign a shortcut key to this new menu item using Notepad++'es Settings -&gt; Shortcut Mapper -&gt; Plugin commands (you'll find the menu item there).</li>
</ol>
</p>
<p>NppExec stores your scripts in Notepad++'es &quot;$(PLUGINS_CONFIG_DIR)&quot; folder. The &quot;npes_saved.txt&quot; file stores all the scripts except the temporary one which is stored inside &quot;npes_temp.txt&quot;.</p>
<P>&nbsp;</P>
</BODY>
</HTML>
