<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>3.8.3. Environment (heritable) variables</title>
</HEAD>
<BODY>
<h3>3.8.3. Environment (heritable) variables</h3>
<p>NppExec (ver. 0.3 RC1 or higher)
    allows you to create and modify (heritable) environment variables using NppExec's
commands &quot;env_set&quot; and &quot;env_unset&quot;. See NppExec's help [3.1] for more details about the commands &quot;env_set&quot; and &quot;env_unset&quot;.</p>
<p>Consider such heritable environment
    variables as &quot;real&quot; environment variables: these variables exist both inside NppExec (in a form of $(SYS.&lt;var&gt;) which allows you to use the var's value inside NppExec) and outside NppExec (usually in a form of %&lt;var&gt;%
which allows to use and modify the var's value inside external tool).</p>
<p>NppExec allows to modify and restore a value of such existing environment variable, and to create, modify and remove such new environment variable (which did not exist before you create it in NppExec).</p>
</BODY>
</HTML>
