<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>3.8.2. User (internal) variables</title>
</HEAD>
<BODY>
<h3>3.8.2. User (internal) variables</h3>
<p>NppExec allows you to create, modify
    and
remove your own (user) variables using NppExec's commands &quot;set&quot; and &quot;unset&quot;. See NppExec's help [3.1] for more details about the commands &quot;set&quot; and &quot;unset&quot;.</p>
<p>Consider such user variables as &quot;internal&quot;:
    these variables exist only for NppExec. You can create, modify and remove
    such variables in NppExec's commands
    and scripts any time you need: to store some value, to set some value in
    one script in order to use it in another script etc. These variables do not
    exist
    outside of NppExec (do not exist for child processes and so on). It means
    you can't use these variables inside external programs or tools. However,
  you can:</p>
<ol>
  <li>pass the values of these variables
      as input parameters of external programs/tools (see [3.8.1]);</li>
  <li>use the command &quot;env_set&quot; to
        create a heritable environment variable [3.8.3] which will be accessed
      inside external
    programs/tools (see [3.8.1]).</li>
</ol>
<p>NppExec 0.5.1 introduces so-called &quot;local variables&quot;. 
They can be created, modified and removed using NppExec's commands &quot;set local&quot; and &quot;unset local&quot;. 
A local variable lives inside NppExec's script that is being executed, and it is automatically deleted when the script ends. Therefore there is no sense to type something similar to &quot;set local x = 10&quot; in NppExec's Console because this variable will be automatically deleted right after the execution of this command. 
Type &quot;help set&quot; in NppExec's Console for more details.</p>
</BODY>
</HTML>
