<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>4.1. NppExec's Console behaviour</title>
</HEAD>
<BODY>
<h3>4.1. NppExec's Console behaviour</h3>
<p>By default, NppExec's Console is automatically shown each time you execute some NppExec's script. The reason is simple: usually script execution assumes some output which is needed or at least may be usefull for user. </p>
<p>However, you may want some of your scripts to be executed silently (i.e. without showing NppExec's Console) or even want to force NppExec's Console to be closed. And NppExec allows you to do this using its command NPP_CONSOLE.</p>
<p>You can use</p>
<blockquote>
  <pre>NPP_CONSOLE ?</pre>
</blockquote>
<p>in the beginning of your script in order to keep current Console's state. It means that hidden (closed) Console remains hidden and shown (opened) Console remains shown.</p>
<p>Also you can use</p>
<blockquote>
  <pre>NPP_CONSOLE 0</pre>
</blockquote>
<p>to hide the Console, and</p>
<blockquote>
  <pre>NPP_CONSOLE 1</pre>
</blockquote>
<p>to show the Console during script execution.</p>
<p>Type &quot;help npp_console&quot; in NppExec's
    Console
for more details.</p>
<p>By default, NppExec's Console is automatically cleared each time you execute some NppExec's script. However, you can use</p>
<blockquote>
  <pre>NPE_CONSOLE a+</pre>
</blockquote>
<p>to enable the &quot;append&quot; mode which keeps the previous Console's text and does not clear it.</p>
<p>Type &quot;help npe_console&quot; in NppExec's
    Console
for more details.</p>
</BODY>
</HTML>
