<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>4.3. Run-time parameters</title>
</HEAD>
<BODY>
<h3>4.3. Run-time parameters</h3>
<p>NppExec supports several different ways to use run-time parameters which you can vary according to your needs.</p>
<p>The first line of each section below shows how the run-time parameter(s) can be set, and the second line shows how these parameters can be used.</p>
<ol>
  <li>Passing parameters to a script (to use them inside the script):
    <blockquote>
      <pre>NPP_EXEC &quot;my script&quot; &quot;param 1&quot; &quot;param 2&quot;
-&gt; $(ARGV), $(ARGV[1]), $(ARGV[2]), ...</pre>
    </blockquote>
  </li>
  <li>Run-time input (sets NppExec's variable $(INPUT) and so on):
    <blockquote>
      <pre>INPUTBOX &quot;Input some value:&quot; : &quot;default value&quot;
-&gt; $(INPUT),$(INPUT[1]), $(INPUT[2]), ...</pre>
    </blockquote>
  </li>
  <li>User's variables (internal NppExec's variables):
    <blockquote>
      <pre>SET variable = value
-&gt; $(variable)</pre>
    </blockquote>
  </li>
  <li>Environment variables (can be modified also outside of NppExec)
  <blockquote>
    <pre>ENV_SET variable = value
-&gt; $(SYS.variable)</pre>
    </blockquote>
  </li>
</ol>
</BODY>
</HTML>
