<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>4.6.8. Clipboard, keysrokes and much more</title>
</HEAD>
<BODY>
<h3>4.6.8. Clipboard, keysrokes and much more</h3>

<p>You can always extend NppExec's functionality by using different external tools.</p>
<p>For example:</p>
<ul>
  <li>NirCmd (http://www.nirsoft.net) allows to work with the clipboard, send keystrokes to the system, modify the Registry and ini-files - and much more;</li>
  <li>Swiss File Knife (http://sourceforge.net/projects/swissfileknife/) allows various operations on text and binary files;</li>
  <li>wget (http://gnuwin32.sourceforge.net/packages/wget.htm) allows to download from the network;</li>
  <li>winapiexec (http://rammichael.com/winapiexec) allows to run WinAPI functions through command line parameters.</li>
</ul>
<p>The list of such useful programs can go on and on - and the main idea here is the ability of &quot;communication&quot; between these programs and NppExec. As you can use different tools with different parameters and then retrieve and process the produced output, there theoretically is no limit of what you can achieve by this approach. This reminds us the section [3.1]: &quot;So, generally speaking, NppExec is a tool&quot; - and what this tool can do for you depends on how you use it. So use it wisely :)</p>

</BODY>
</HTML>
