<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>4.7.4. Compiling ANY source file</title>
</HEAD>
<BODY>
<h3>4.7.4. Compiling ANY source file</h3>
<p>Compiling any source file using NppExec assumes the following:</p>
<blockquote>
  <p>- usage of external compilers/interpreters to compile (and run) your source file(s);</p>
  <p>- creating specific NppExec's scripts for compiling (and running) specific source files;</p>
  <p>- creating general NppExec's script which would allow to use different compilers/interpreters for different source files;</p>
  <p>- usage of NppExec's Highlight filters to parse the compiler's/interpreter's output (warnings, errors etc).</p>
</blockquote>
<p>You can find all this information
    inside the file "<a href="NppExec_Guide.txt">NppExec_Guide.txt</a>". Please
    refer
to.</p>
<p>(But, before you proceed, be sure you do understand the section [4.0].) </p>
</BODY>
</HTML>
