<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>4.7.3. Using Visual Studio's compiler (cl.exe)</title>
</HEAD>

<BODY>
<h3>4.7.3. Using Visual Studio's compiler (cl.exe)</h3>
<p>If you want to run 'cl.exe' from NppExec, it requires some additional environment. Such environment can be set using a batch file or using NppExec's command ENV_SET [4.2].</p>
<p>1. Using a batch file</p>
<p>To use a batch file, create a file 'cl.cmd' with similar text: </p>

<blockquote>
<pre>
REM cl.cmd
REM Visual Studio 8.0 (2005) Express
@echo off
Set VCDIR=C:\Program Files\Microsoft Visual Studio 8\VC
Set VSCOMMON=C:\Program Files\Microsoft Visual Studio 8\Common7\IDE
Set MSSDK=C:\Program Files\Microsoft Platform SDK for Windows Server 2003
Set PATH=%VCDIR%\bin;%MSSDK%\bin;%VSCOMMON%;%PATH%
Set INCLUDE=%MSSDK%\include;%VCDIR%\include;%INCLUDE%
Set LIB=%MSSDK%\lib;%VCDIR%\lib;%LIB%
cl.exe %*
</pre>
</blockquote>
<p>Now, use something similar to</p>
<blockquote>
<pre>
cl.cmd &quot;$(FULL_CURRENT_PATH)&quot;
</pre>
</blockquote>
<p>to compile your source file(s). </p>
<p>As you can see, the VC's environment is handled inside the 'cl.cmd' in this case. I.e. it is handled by the system (well, by cmd.exe) and not by NppExec.</p>
<p>2. Using ENV_SET</p>
<p>The initialization of environment variables for VC will look similar to the following:</p>
<blockquote>
<pre>// setting NppExec's internal (user) variables
SET local VCDIR = C:\Program Files\Microsoft Visual Studio 8\VC
SET local VSCOMMON = C:\Program Files\Microsoft Visual Studio 8\Common7\IDE
SET local MSSDK = C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2

// saving previous values of environment variables (just in case)
SET local PATH_0 = $(SYS.PATH)
SET local INCLUDE_0 = $(SYS.INCLUDE)
SET local LIB_0 = $(SYS.LIB)
// setting NppExec's child process'es environment variables 
ENV_SET PATH = $(VCDIR)\bin;$(MSSDK)\bin;$(VSCOMMON);$(SYS.PATH)
ENV_SET INCLUDE = $(MSSDK)\include;$(VCDIR)\include;$(SYS.INCLUDE)
ENV_SET LIB = $(MSSDK)\lib;$(VCDIR)\lib;$(SYS.LIB)

// executing the child process with specified environment variables 
rc /r /Fo&quot;$(CURRENT_DIRECTORY)\Resources.res&quot; &quot;$(CURRENT_DIRECTORY)\Resources.rc&quot;
cl.exe &quot;$(FULL_CURRENT_PATH)&quot;

// restoring previous values of environment variables 
ENV_SET PATH = $(PATH_0)
ENV_SET INCLUDE = $(INCLUDE_0)
ENV_SET LIB = $(LIB_0)</pre>
</blockquote>
<p>Don't forget that ENV_SET does not
    understand
such form of existing environment variables as &quot;%PATH%&quot; because NppExec does not accept such declaration. &quot;$(SYS.PATH)&quot; should be used instead of &quot;%PATH%&quot;.</p>
<p>In general, it's not a good idea to set and then restore the environment every time it is needed by some tool. Instead, you can set all the required environment in NppExec's start-up script [4.2]. Such approach would allow you to use any of your tools without further specifying of full paths or additional environment variables.</p>
<p>3. Using ENV_SET, VS 10 + clang</p>
<p><em>[The text below was originally posted by Suman Kar in NppExec's forum.]</em></p>
<p>I have spent a good couple of hours getting this to work. Finally, I was able to coax NppExec, clang and Visual Studio to work together and let me compile my C snippets. The following script (along with &quot;compile_or_run&quot; described in the documentation [4.7.4]) worked for me:</p>
<blockquote>
<pre>// run@.cpp.txt

// setting NppExec's internal (user) variables
SET local VCBASE=C:\Program Files\Microsoft Visual Studio 10.0
SET local VCDIR = $(VCBASE)\VC
SET local VSCOMMON = $(VCBASE)\Common7\IDE
SET local MSSDK = C:\Program Files\Microsoft SDKs\Windows\v7.0A

// saving previous values of environment variables (just in case)
SET local PATH_0 = $(SYS.PATH)
SET local INCLUDE_0 = $(SYS.INCLUDE)
SET local LIB_0 = $(SYS.LIB)

// setting NppExec's child process'es environment variables
ENV_SET PATH = $(VCDIR)\bin;$(MSSDK)\bin;$(VSCOMMON);$(SYS.PATH)
ENV_SET INCLUDE = $(MSSDK)\include;$(VCDIR)\include;$(SYS.INCLUDE)
ENV_SET LIB = $(MSSDK)\lib;$(VCDIR)\lib;$(SYS.LIB)

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
///! NOTE: change the following to the folder where your clang binary resides
SET local clangc = D:\llvm_workspace\llvm\build\bin\Debug\clang.exe
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SET local obj = $(CURRENT_DIRECTORY)\$(NAME_PART)

// run clang
&quot;$(clangc)&quot; &quot;$(FULL_CURRENT_PATH)&quot; -o &quot;$(obj).exe&quot;
cmd /c &quot;$(obj).exe&quot;

// restoring previous values of environment variables
ENV_SET PATH = $(PATH_0)
ENV_SET INCLUDE = $(INCLUDE_0)
ENV_SET LIB = $(LIB_0)
</pre>
</blockquote>
<p>Things to note: I am using Visual Studio 2010 (installed in C:\Program Files\) on a 32-bit Windows 7 box with NppExec 0.4.2.1 and my clang 3.0 binaries reside at D:\llvm_workspace\llvm\build\bin\Debug\ (built with Visual Studio 2010). You will need to change the appropriate paths in the script of course depending on your installation.</p>
<P>&nbsp;</P>
</BODY>
</HTML>
