<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>About</title>
</HEAD>
<BODY>
<h3>About</h3>
<table width="75%" border="1">
  <tr>
    <td width="13%">NppExec</td>
    <td width="87%">A plugin for Notepad++, developed by DV &lt;dvv81 @ ukr.net&gt;.</td>
  </tr>
  <tr>
    <td>User Manual</td>
    <td><p>The user manual for NppExec written by DV. Initially converted to the CHM format by Greg Webb.</p>
      <p>Version history:</p>
      <ul>
        <li>1.0 - April 2009</li>
        <li>1.1 - January 2010 (sections 4.6.3 and 4.6.4 added)</li>
        <li>1.2 - April 2010 (sections 3.7, 4.1 and 4.6.2 updated)</li>
        <li>1.3 - July 2010 (4.5, 4.6.2 and 4.6.3 updated; 4.6.5 and 4.6.6 added)</li>
        <li>1.4 - November 2011 (3.1, 3.4, 4.6.1 and 4.7.4 updated; 3.8.4, 4.0 and 4.6.7 added)</li>
        <li>1.5 - May 2012 (3.1 and 4.7.3 updated)</li>
        <li>1.6 - April 2013 (3.8.4 and About updated; 4.6.8 added)</li>
        <li>1.7 - January 2014 (2.1, 2.3, 3.1, 3.8.2, 4.6.1, 4.6.4, 4.7.1, 4.7.3, 'About' and 'NppExec_Guide' updated)</li>
        <li>1.8 - November 2014 (corrections in 3.7, 3.8.1, 4.2, 4.7.1)</li>
        <li>1.9 - February 2015 (3.4 updated; 4.6.9 added)</li>
        <li>2.0 - September 2015 (uses "style.css" now)</li>
      </ul></td>
  </tr>
  <tr>
    <td>Notepad++</td>
    <td>A generic source editor (text editor with advanced features for programmers)
    created by Don HO.</td>
  </tr>
</table>
<P>&nbsp;</P>
</BODY>
</HTML>
