<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Acknowledgment</title>
</HEAD>
<BODY>
<h3>Acknowledgments</h3>
<ol>
  <li>This CHM file has been created with HTML Help Workshop.</li>
  <li>Thanks to Greg Webb for converting the original text (ver.1.0) from Keynote to CHM.</li>
  <li>Thanks to NppExec's users who inspired some parts of this Manual.</li>
</ol>
</BODY>
</HTML>
