<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Internet Assistant for Word Version 3.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Questions/suggestions?</title>
</HEAD>
<BODY>
<h3>Questions/suggestions?</h3>
<p>Did not find an answer for your question? You can try the following:</p>
<ol>
  <li>Read
        this manual once again ;)</li>
  <li>Visit
        <a href="https://sourceforge.net/projects/npp-plugins/">https://sourceforge.net/projects/npp-plugins/</a> and search NppExec's forum
        for the answer or ask your question there.</li>
</ol>
<p>Have a suggestion? Visit NppExec's forum and let me know.</p>
</BODY>
</HTML>
