<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
	.fond{height:100%;width:100%;position:absolute; background:url("https://s3-eu-west-1.amazonaws.com/sdz-upload/prod/upload/Fond1.png"); background-repeat: no-repeat;background-size:100%}
	 
	.fond a {display:none;position:absolute;}
	.duis{top:46%;left:43%;}
	.gand{top:369px;left:375px;}
	.hamb{top:421px;left:294px;}
	.ostr{top:524px;left:382px;}
	.sona{top:182px;left:621px;}
	.sosn{top:534px;left:371px;}
	.veri{top:181px;left:448px;}
	.wars{top:562px;left:323px;}
	.zara{top:218px;left:462px;}
	.zeni{top:515px;left:496px;}
	.zuma{top:231px;left:491px;}
	 
	#semis:checked ~ .duis{display:block}
	#semis:checked ~ .hamb{display:block}
	#semis:checked ~ .ostr{display:block}
	#semis:checked ~ .sona{display:block}
	#semis:checked ~ .sosn{display:block}
	#semis:checked ~ .veri{display:block}
  </style>
</head>
<body>
<div class="fond">
     
    <input type="checkbox" name="semis" id="semis" /> <label for="semis">Semis</label><br />
     <a class="duis" href="http://barsandrods.arcelormittal.com/mills/arcelormittalduisburg" >Duisburg</a>
     <a class="hamb" href="http://barsandrods.arcelormittal.com/mills/hamburg" >Hamburg</a>
     <a class="ostr" href="http://barsandrods.arcelormittal.com/mills/ostrava" >Ostrava</a>
     <a class="sona" href="http://barsandrods.arcelormittal.com/mills/sonasid" >Sonasid</a>
     <a class="sosn" href="http://barsandrods.arcelormittal.com/mills/sosnowiec">Sosnowiec</a>
     <a class="veri" href="http://barsandrods.arcelormittal.com/mills/verina" >Verina</a>
     <a class="wars" href="http://barsandrods.arcelormittal.com/mills/warszawa" >Warszawa</a>
     <a class="zara" href="http://barsandrods.arcelormittal.com/mills/zaragoza" >Zaragoza</a>
     <a class="zeni" href="http://barsandrods.arcelormittal.com/mills/zenica" >Zenica</a>
     <a class="zuma" href="http://barsandrods.arcelormittal.com/mills/zumarraga" >Zumarraga</a>
  
    <input type="checkbox" name="wirerods" id="wirerods" /> <label for="wirerods">Wire rod</label><br />
     <a class="duis" href="http://barsandrods.arcelormittal.com/mills/arcelormittalduisburg" >Duisburg</a>
     <a class="gand" href="http://barsandrods.arcelormittal.com/mills/gandrange">Gandrange</a>
     <a class="hamb" href="http://barsandrods.arcelormittal.com/mills/hamburg" >Hamburg</a>
     <a class="ostr" href="http://barsandrods.arcelormittal.com/mills/ostrava" >Ostrava</a>
     <a class="sona" href="http://barsandrods.arcelormittal.com/mills/sonasid" >Sonasid</a>
     <a class="sosn" href="http://barsandrods.arcelormittal.com/mills/sosnowiec">Sosnowiec</a>
     <a class="veri" href="http://barsandrods.arcelormittal.com/mills/verina" >Verina</a>
     <a class="zeni" href="http://barsandrods.arcelormittal.com/mills/zenica" >Zenica</a>
     <a class="zuma" href="http://barsandrods.arcelormittal.com/mills/zumarraga" >Zumarraga</a>
     
    <input type="checkbox" name="bars" id="bars" /> <label for="bars">Bars</label><br />
     <a class="duis" href="http://barsandrods.arcelormittal.com/mills/arcelormittalduisburg" >Duisburg</a>
     <a class="gand" href="http://barsandrods.arcelormittal.com/mills/gandrange">Gandrange</a>
     <a class="ostr" href="http://barsandrods.arcelormittal.com/mills/ostrava" >Ostrava</a>
     <a class="wars" href="http://barsandrods.arcelormittal.com/mills/warszawa" >Warszawa</a>
     <a class="zuma" href="http://barsandrods.arcelormittal.com/mills/zumarraga" >Zumarraga</a>
      
    <input type="checkbox" name="rebars" id="rebars" /> <label for="rebars">Rebars</label><br />
     <a class="ostr" href="http://barsandrods.arcelormittal.com/mills/ostrava" >Ostrava</a>
     <a class="sona" href="http://barsandrods.arcelormittal.com/mills/sonasid" >Sonasid</a>
     <a class="wars" href="http://barsandrods.arcelormittal.com/mills/warszawa" >Warszawa</a>
     <a class="zara" href="http://barsandrods.arcelormittal.com/mills/zaragoza" >Zaragoza</a>
     <a class="zeni" href="http://barsandrods.arcelormittal.com/mills/zenica" >Zenica</a>
     <a class="zuma" href="http://barsandrods.arcelormittal.com/mills/zumarraga" >Zumarraga</a>
      
    <input type="checkbox" name="sbq" id="sbq" /> <label for="sbq">SBQ</label>
     <a class="duis" href="http://barsandrods.arcelormittal.com/mills/arcelormittalduisburg" >Duisburg</a>
     <a class="gand" href="http://barsandrods.arcelormittal.com/mills/gandrange">Gandrange</a>
     <a class="wars" href="http://barsandrods.arcelormittal.com/mills/warszawa" >Warszawa</a>
     <a class="zuma" href="http://barsandrods.arcelormittal.com/mills/zumarraga" >Zumarraga</a>
 
</div>
</body>
</html>