NppExec_latest.bat
NppExec_src.txt
NppExec\ConsoleIcon.*
NppExec\NppExec*.dev
NppExec\NppExec*.vcproj
NppExec\NppExec*.vcxproj
NppExec\NppExec*.vcxproj.filters
NppExec\NppExec*.sln
NppExec\doc\NppExec*.txt
NppExec\doc\NppExec*.chm
NppExec\doc\NppExec*.zip
NppExec\doc\*.html
NppExec\doc\*.css
NppExec\doc\*.png
NppExec\src\ConsoleIcon.*
NppExec\src\Console*.txt
NppExec\src\*.cpp
NppExec\src\*.h
NppExec\src\*.rc
NppExec\src\awk\*.awk
NppExec\src\awk\*.txt
NppExec\src\c_base\*.c
NppExec\src\c_base\*.h
NppExec\src\cpp\*.cpp
NppExec\src\cpp\*.h
NppExec\src\encodings\*.cpp
NppExec\src\encodings\*.h
NppExec\src\fparser\*.*
NppExec\src\fparser\docs\*.*
NppExec\src\fparser\extrasrc\*.*
NppExec\src\fparser\mpfr\*.*
NppExec\src\PluginCommunication\*.cpp
NppExec\src\PluginCommunication\*.h
NppExec\Release\NppExec\*.h
NppExecPluginMsgTester\NppExec*.vcproj
NppExecPluginMsgTester\NppExec*.sln
NppExecPluginMsgTester\src\*.cpp
NppExecPluginMsgTester\src\*.h
NppExecPluginMsgTester\src\core\*.cpp
NppExecPluginMsgTester\src\core\*.h
NppExecPluginMsgTester\src\core\npp_stuff\*.h
