﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Skeleton 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="images/pic02.jpg" alt="" />
			<h1><a href="#">Thomas BOURG</a></h1>
			<span>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></span>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="1" title="">Accueil</a></li>
				<li><a href="vie.html" accesskey="2" title="">Ma vie</a></li>
				<li class="current_page_item"><a href="parcours.html" accesskey="3" title="">Mon parcours</a></li>
				<li><a href="projet.html" accesskey="4" title="">Mes projets</a></li>
				<li><a href="passion.html" accesskey="5" title="">Mes passions</a></li>
				<li><a href="contact.html" accesskey="6" title="">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<div id="banner">
			<img src="images/pic01.jpg" alt="" class="image-full" />
		</div>
		<div id="welcome">
			<div class="title">
				<h2>Mon parcours</h2>
				<span class="byline">Dans le monde il y a 10 types de personnes,<br>
				ceux qui comprennent le binaire, et les autres.</span>
			</div>
			<table>
			<caption>
			Diplomes
			</caption>
			<tr>
			<th>
			Diplômes
			</th>
			<th>
			Résultat
			</th>
			</tr>
			<tr>
			<td>
			Brevet des collèges
			</td>
			<td>
			mention très bien
			</td>
			</tr>
			<tr>
			<td>
			Brevet d'initiation à l'aéronautique
			</td>
			<td>
			</td>
			</tr>
			<tr>
			<td>
			Baccalauréat
			</td>
			<td>
			mention bien
			</td>
			</tr>
			<tr>
			<td>
			DUT Informatique
			</td>
			<td>
			(en cours - semestre 1 validé)
			</td>
			</tr>
			</table>
			<span>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</span>
		</div>
	</div>
</div>
</body>
</html>
