﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Skeleton 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="images/pic02.jpg" alt="" />
			<h1><a href="index.html">Thomas BOURG</a></h1>
			<span>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></span>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="1" title="">Accueil</a></li>
				<li><a href="vie.html" accesskey="2" title="">Ma vie</a></li>
				<li><a href="parcours.html" accesskey="3" title="">Mon parcours</a></li>
				<li><a href="projet.html" accesskey="4" title="">Mes projets</a></li>
				<li class="current_page_item"><a href="passion.html" accesskey="5" title="">Mes passions</a></li>
				<li><a href="contact.html" accesskey="6" title="">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<div id="banner">
			<img src="images/pic01.jpg" alt="" class="image-full" />
		</div>
		<div id="welcome">
			<div class="title">
				<h2>Mes passions</h2>
				<span class="byline">Dans le monde il y a 10 types de personnes,<br>
				ceux qui comprennent le binaire, et les autres.</span>
			</div>
			<p>Je ne me caractériserait pas comme quelqu'un de très sportif, mais pendant toute ma jeunesse j'ai pratiqué le judo. J'ai réussi à atteindre le niveau de la ceinture noire en technique, cependant je n'ai jamais eu l'esprit compétiteur, ce qui m'a empéché d'aller plus loin.<br><br>
			Après comme la plupart des jeunes de mon âge je passe du temps sur l'ordinateur, j'aime regarder la télé, bref les nouvelles technologie c'est mon truc.<br><br>
			Pour finir, j'aime beaucoup voyager, découvrir de nouveaux paysages, de nouvelles cultures. Je souhaiterais donc un métier qui s'accorde avec les voyages, soit de longues vacances, soit un métier où je me déplace.</p>
			<span>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</span>
		</div>
	</div>
</div>
</body>
</html>
